# copy .example.env configuration to .env

# Environment Configuration
NODE_ENV = "production" # Options: 'development', 'production'
PORT = 8000             # The port your server will listen on
HOST = "localhost"      # Hostname for the server
ALLOWED_CORS_ORIGINS = ["http://localhost:8000", "http://localhost:4000"]
LOG_LEVEL = "debug"

# Rate Limiting
RATE_LIMIT_WINDOW_MS = "5"     # Window size for rate limiting (ms)
RATE_LIMIT_MAX_REQUESTS = "20" # Max number of requests per window per IP
RATE_LIMIT_MESSAGE = "Too many requests, please try again later."

# DATABASE_URL
DATABASE_URL = "postgresql://<username>:<password>@localhost:5432/<database_name>?schema=public"
