# https://oslo.js.org/reference/main/
APP_VERSION = "v1"
APP_PORT = 8000
ALLOWED_ORIGINS = ["http://localhost:4000"]
NODE_ENV = "production"
DATABASE_URL = "postgresql://<username>:<password>@localhost:5432/<database_name>?schema=public"

